# LostandFound

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lostandfound/bottomnavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostandfound/bottomnavi/: CurrentLocationRequest.java  Frag1.java  Frag2.java  Frag3.java  GPSTracker.java  LoginActivity.java  LoginRequest.java  MainActivity.java  PostRequest_get.java  PostRequest_lost.java  Posting_get.java  Posting_lost.java  RegisterActivity.java  RegisterRequest.java  postGet_ListActivity.java  postGet_ListAdapter.java  postGet_ListModel.java  postLost_ListActivity.java  postLost_ListAdapter.java  postLost_ListModel.java  settingLocation.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: baseline_add_24.xml  calendar.xml  camera.xml  gallery.xml  ic_mic.xml  imageview.xml  listview.xml  menu_selector_color.xml  postget.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_list_get.xml  activity_post_list_lost.xml  activity_register.xml  activity_setting_location.xml  array1_item.xml  frag1.xml  frag2.xml  frag3.xml  posting_get.xml  posting_lost.xml  postlistget_contents.xml  postlistlost_contents.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array1.xml  array2.xml  ic_icon_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/lostandfound/bottomnavi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: AdminLogin.php  AdminRegister.php  Login.php  PostUpload.LOST.php  PostUpload_GET.php  Register.php  Search.php  currentLocationUpload.php  currentlist.php  memberlist.php  postlist_Get.php  postlist_Lost.php
